// DateTime class demonstrating asymmetric getter/setter types
// - Constructor accepts string, number, or null
// - Setter accepts string, number, or null
// - Getter returns a Date object

TjsClass

class DateTime {
  #value

  constructor(initial: '' | 0 | null) {
    this.#value = initial === null ? new Date() : new Date(initial)
  }

  set value(v: '' | 0 | null) {
    this.#value = v === null ? new Date() : new Date(v)
  }

  get value() {
    return this.#value
  }

  toString() -> '' {
    return this.#value.toISOString()
  }
}

// Export for use and testing
export { DateTime }
