// DateTime class demonstrating asymmetric getter/setter types
// - Constructor accepts string, number, or null
// - Setter accepts string, number, or null
// - Getter returns a Date object

TjsCompat
TjsClass

class DateTime {
  #value

  constructor(initial: '' | 0 | null) {
    this.#value = initial === null ? new Date() : new Date(initial)
  }

  set value(v: '' | 0 | null) {
    this.#value = v === null ? new Date() : new Date(v)
  }

  get value() {
    return this.#value
  }

  // `:!` — the `''` is a TYPE example ("returns a string"), not a worked example.
  // A bare `:` would make this a signature test: TJS would construct a DateTime
  // from the constructor's example and assert toString() === '', which it never
  // is. Use `:!` whenever the return example describes the type rather than the
  // answer. (This is exactly what `fromTS` emits when converting TypeScript's
  // `toString(): string`.)
  toString():! '' {
    return this.#value.toISOString()
  }
}

// Export for use and testing
export { DateTime }
